.page
    min-width: 100%
    height: 100%
    min-height: 100vh
    background: #303030
    padding-bottom: 35px

.content
    border: 7px solid #A5A6A9
    border-radius: 10px
    margin: 36px 151px 60px
    padding: 0 40px

.navi
    margin: 20px 0 24px

.search
    border-radius: 10px
    padding: 5px 21px
    background: #221F20
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px

    text-decoration-line: underline

    color: #EFEFEF

    opacity: 0.2
