.users
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 55px

.user-box
    background: #424242
    padding: 23px
    min-width: 250px
    margin-bottom: 61px

.name
    font-family: Source Sans Pro
    font-style: normal
    font-weight: 300
    font-size: 26px
    line-height: 33px
    color: #60CD6C
    margin-bottom: 14px

.contact
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px

    text-decoration-line: underline

    color: #EFEFEF

.catch-phrase
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    margin: 31px 0 42px

    color: #ACACAC

.user-button
    display: block
    background: #FFFFFF
    border-radius: 90px
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    cursor: pointer
    padding: 11px
    color: #000000

.actions
    display: flex
    justify-content: space-between
    align-items: center
    margin: 21px 0 28px

.header-name
    font-family: Source Sans Pro
    font-style: normal
    font-weight: 300
    font-size: 36px
    line-height: 45px
    color: #60CD6C

.short-post
    display: flex
    justify-content: space-between
    background: #424242
    padding: 24px
    p
        font-family: Source Sans Pro
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #ACACAC
        width: 100%
        margin-left: 15px

.link-post + .link-post
    margin-top: 16px

.posts
    margin-bottom: 50px

.post-body
    margin: 0 72px

.body-text
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 26px
    color: #F2F2F2
    opacity: 0.2

.body-title
    font-family: Source Sans Pro
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 33px
    color: #F2F2F2
    margin: 42px 0

.comments-button
    display: flex
    justify-content: space-between
    margin: 42px 0

.comment-link
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: underline
    color: #60CD6C
    cursor: pointer

.unselectable
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

.comment-box
    padding: 17px 24px
    background: #221F20
    border-radius: 10px

.comment-box + .comment-box
    margin-top: 10px

.comment-header
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.comment-title
    font-family: Source Sans Pro
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #F2F2F2

.comment-body
    font-family: Source Sans Pro
    font-style: normal
    font-size: 14px
    line-height: 19px
    color: #F2F2F2

.comment-email
    font-family: Source Sans Pro
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    text-align: right
    color: #60CD6C
